<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The App Brewery Bootcamp Projects</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <a href="https://xiomaracanizales.github.io/portfolio/">go to portfolio</a>
        <h1>The Complete Web Development <br> Bootcamp Projects</h1>
    </header>
    <main>
        <div class="box-container">
            <div class="box">
                
                <a href="https://xiomaracanizales.github.io/FullStack-WebDevelpment-TheAppBrewery/01-intro_website/index.html" target="_blank">
                    <img src="./assets/images/1-portfolio.png" alt="project image">
                    <p>First Portfolio</p>
                </a>
            </div>
            <div class="box">
                       
                <a href="https://xiomaracanizales.github.io/FullStack-WebDevelpment-TheAppBrewery/02-motivational_poster/index.html" target="_blank">
                    <img src="./assets/images/2-resume.png" alt="project image">
                    <p>Resume</p>
                </a>
            </div>
            <div class="box">
                <a href="https://xiomaracanizales.github.io/FullStack-WebDevelpment-TheAppBrewery/02-motivational_poster/index.html" target="_blank">
                    <img src="./assets/images/3-motivational-poster.png" alt="project image">
                    <p>Motivational Poster</p>
                </a>
            </div>
            <div class="box">
                <a href="https://xiomaracanizales.github.io/FullStack-WebDevelpment-TheAppBrewery/04-pricing_table/index.html" target="_blank">
                    <img src="./assets/images/4-web-design-agency.png" alt="project image">
                    <p>Web Design Agency</p>
                </a>
            </div>
            <div class="box">
                <a href="https://xiomaracanizales.github.io/FullStack-WebDevelpment-TheAppBrewery/05-mondrian_project/index.html" target="_blank">
                    <img src="./assets/images/5-pricing-table.png" alt="project image">
                    <p>Pricing Table</p>
                </a>
            </div>
            <div class="box">
                <a href="https://xiomaracanizales.github.io/FullStack-WebDevelpment-TheAppBrewery/06-TinDog/index.html" target="_blank">
                    <img src="./assets/images/6-mondrian.png" alt="project image">
                    <p>Mondrian Project</p>
                </a>
            </div>
            <div class="box">
                <a href="https://xiomaracanizales.github.io/FullStack-WebDevelpment-TheAppBrewery/07-dice_game/index.html" target="_blank">
                    <img src="./assets/images/7-tindog.png" alt="project image">
                    <p>Tindog</p>
                </a>
            </div>
            <div class="box">
                <a href="https://xiomaracanizales.github.io/FullStack-WebDevelpment-TheAppBrewery/08-drum_kit/index.html" target="_blank">
                    <img src="./assets/images/8-dice-game.png" alt="project image">
                    <p>Dice Game</p>
                </a>
            </div>
            <div class="box">
                <a href="https://xiomaracanizales.github.io/FullStack-WebDevelpment-TheAppBrewery/09-simon_game/index.html" target="_blank">
                    <img src="./assets/images/8-dice-game.png" alt="project image">
                    <p>Drum Kit</p>
                </a>
            </div>
            <div class="box">
                <a href="https://xiomaracanizales.github.io/FullStack-WebDevelpment-TheAppBrewery/" target="_blank">
                    <img src="./assets/images/8-dice-game.png" alt="project image">
                    <p>Simom Game</p>
                </a>
            </div>
        </div>
        
       <!--  <div class="box">
            <a href="#" target="_blank">
                <img src="./assets/images/image.png" alt="project image">
                <p>Project</p>
            </a>
        </div> -->
    </main>
</body>
</html>